<html>
	<head>
		<title>contact</title>

		<style>
           
		   body{
			background: radial-gradient(rgb(186, 227, 227), rgb(119, 194, 197), teal);
		   }
			
			nav {
			 padding: 4px;
			border: 1px dashed navy ;
			}
   
			nav a {
			color:  rgb(11, 66, 74);
			padding: 10px 20px;
			font-size: 20px;
			}
   
			nav a:hover {
			background-color: #b2bfd0;
			color: #c11616;
			width: 30%;
			}
   
			</style>
	</head>
	<body>

        <center>

			
			<nav>
				<a href="index.html">Home</a>
				<a href="destinations.html">Destinations</a>
				<a href="packages.html">Packages</a>
				<a href="about.html">About</a>
				<a href="contact.html">Contact</a>
			</nav>
		
			<h1><b>Send  Us A  Message</b></h1>


			<br><br>
				<label for ="name">Name:<label>
				<input type ="text">
				<hr color =" #116A7B" width=80%><br>

				<label for="Email">E mail:<label>
				<input type="text">	
				<hr color ="116A7B" width=80%><br>

				<label for="msg">Message:<label>
				<textarea rows="4" cols="35"></textarea>
				<hr color ="116A7B" width=80%><br>
				<Button ="text" >Send</button>

                    <br> <br> <br> <br>

                    <hr>

                    <b><b><u>Contact Us</u></b></b>
                    <p>We are hear to answer any questions or concerns you may have.<p>
                    <b>Phone No:</b>+91 9876543210<br>
                    <b>Email:</b>info@jetsetjourneys.com<br>
                    <b>Website:</b>jetsetjourneys
                
                        <hr>

         </center>
	</body >
</html>